PORT=4000
HOST=0.0.0.0

# Always use the prod host in real mode
SNAPTRADE_BASE_PATH=https://api.snaptrade.com
SNAPTRADE_REDIRECT_URI=apexmarkets://snaptrade-callback

# Replace with your real values
SNAPTRADE_CLIENT_ID=APEX-MARKETS-SJYVW
SNAPTRADE_CONSUMER_KEY=GgASLTysWR2eW8LeqEJVO5Jriam8RaavH1f1ZATkh1XpKdTkJU
ALLOW_SECRET_IN_RESPONSE=1

# Optional (normally omit and use ?fresh=1)
# SNAPTRADE_USER_ID=APEX-MARKETS-TEST-NARJM7
# SNAPTRADE_USER_SECRET=0d558045-3b13-4c12-bcbb-0a37c5237d1c

FRONTEND_ORIGIN=https://www.theapexinvestor.com
SNAPTRADE_REDIRECT_URI=apexmarkets://snaptrade-callback
SNAPTRADE_WEB_REDIRECT_URI=https://www.theapexinvestor.com/snaptrade-callback
CORS_ORIGINS=https://www.theapexinvestor.com,https://theapexinvestor.com